<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hanka.projektmtaaa.OneItemDisplay">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:weightSum="1"
            android:background="#ce93d8">

            <ImageView
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_weight="0.58" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:weightSum="1">


                <ScrollView
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView2" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.FloatingActionButton
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:id="@+id/edit"
                            app:backgroundTint="#196daf"
                            android:src="@drawable/ic_edit_white_24dp" />

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:id="@+id/delete"
                            android:clickable="true"
                            app:backgroundTint="#196daf"
                            android:src="@drawable/ic_delete_white_24dp" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8f3f7">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textik"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentTop="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
